Task2/Presentation/View/Products/ProductItemView.xaml

<UserControl x:Class="Presentation.View.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:products="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" Background="Aqua" Height="444" Width="444.8">

    <UserControl.DataContext>
        <products:ProductItemViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,-0.2,0">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel Margin="0,0,2.2,-23.4">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label Content="Category:" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Category , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="102,34,0,0" VerticalAlignment="Top" Height="26" Width="168"/>

        <Label Content="Change category to:" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Category}"  HorizontalAlignment="Left" Margin="171,86,0,0" VerticalAlignment="Top" Width="191" Height="23">
            <ComboBoxItem>Book</ComboBoxItem>
            <ComboBoxItem>Drug</ComboBoxItem>
            <ComboBoxItem>Electronics</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Furniture</ComboBoxItem>
            <ComboBoxItem>Game</ComboBoxItem>
            <ComboBoxItem>Miscellaneous</ComboBoxItem>
        </ComboBox>

        <Label Content="Change name to:" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="171,137,0,0" TextWrapping="Wrap" Text="{Binding ProductName ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191"/>


        <Label Content="Change price to:" HorizontalAlignment="Left" Margin="36,196,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="171,196,0,0" TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191"/>

        <Button Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="287,242,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>

</UserControl>
