Task2/Presentation/View/Products/ProductListView.xaml

<UserControl x:Class="Presentation.View.Products.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View.Products"
             xmlns:common="clr-namespace:Presentation.Common"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">

    <UserControl.DataContext>
        <vm:ProductListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="180" MinWidth="200.444"/>
            <ColumnDefinition Width="Auto" MinWidth="134.667"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="0" Margin="60.778,4,261.889,4" 
                   Text="{Binding ProductName}" HorizontalAlignment="Center" FontWeight="Bold" Width="0"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,4,9.778,3.778" Content="Name:"/>
        <TextBox Grid.Row="1" Margin="204,4,0,3.778" HorizontalAlignment="Left" Width="200"
                 Text="{Binding ProductName , UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,4.222,9.778,3.556" Content="Price:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="2" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding Price , UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,10.4,10.4,37.2" Content="Category:" HorizontalAlignment="Right" Width="196"/>
        <ComboBox Text="{Binding Category}"  HorizontalAlignment="Left" Margin="204,19.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Height="20">
            <ComboBoxItem>Book</ComboBoxItem>
            <ComboBoxItem>Drug</ComboBoxItem>
            <ComboBoxItem>Electronics</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Furniture</ComboBoxItem>
            <ComboBoxItem>Game</ComboBoxItem>
            <ComboBoxItem>Miscellaneous</ComboBoxItem>
            <!--I guess categories shouldn't be hardcoded-->
        </ComboBox>

        <Button Grid.Row="3"
                Command="{Binding AddCommand}" RenderTransformOrigin="0.5,0.5" Margin="206,59.8,0.4,713.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            Add Product
        </Button>

        <ListView 
                  ItemsSource="{Binding ProductViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedViewModel}" 
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="3" Width="504" Height="500" Margin="10,26.2,535.6,188">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="160" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Price" Width="160" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3"
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="0,59.8,535.6,713.8" HorizontalAlignment="Right" Width="97" Grid.Column="2" Grid.RowSpan="2">
            Delete
        </Button>


        <local:ProductItemView 
            Grid.Column="2" Grid.Row="4"
            DataContext="{Binding SelectedViewModel}" Margin="220.6,26.2,112,244.2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
