Task2/Presentation/App.xaml

<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:viewModel="clr-namespace:Presentation.ViewModel"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:products="clr-namespace:Presentation.View"
             xmlns:events1="clr-namespace:Presentation.View.Events"
             StartupUri="/View/MainView.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type  viewModel:ClientListViewModel}">
            <view:ClientListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductListViewModel}">
            <products:ProductListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EventListViewModel}">
            <events1:EventListView/>
        </DataTemplate>

        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="DarkCyan" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding  [0].ErrorContent}" Foreground="DarkCyan" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right">

                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
