Task2/Presentation/View/Events/EventListView.xaml

<UserControl x:Class="Presentation.View.Events.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View.Events"
             xmlns:common="clr-namespace:Presentation.Common"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">
    <UserControl.DataContext>
        <vm:EventListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,20">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="Cyan" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="180" MinWidth="200.444"/>
            <ColumnDefinition Width="Auto" MinWidth="134.667"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,4,13.4,3.6" Content="Product ID:"/>
        <TextBox Grid.Row="1" Margin="204,4,0,3.778" HorizontalAlignment="Left" Width="200"
                 Text="{Binding ProductId, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,4.222,9.778,3.556" Content="Client ID:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="2" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding ClientId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


        <Button Grid.Row="3"
                Command="{Binding PurchaseCommand}" RenderTransformOrigin="0.5,0.5" Margin="206,59.8,0.4,713.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            Add purchase
        </Button>

        <Button Grid.Row="3"
                Command="{Binding ReturnCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="0,59.8,535.6,713.8" HorizontalAlignment="Right" Width="97" Grid.Column="2" Grid.RowSpan="2">
            Make return
        </Button>

        <ListView 
                  ItemsSource="{Binding PurchaseViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedPurchaseViewModel}" 
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="3" Width="504" Height="300"  Margin="10,45.6,535.6,388">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Purchase ID" Width="160" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Client ID" Width="160" DisplayMemberBinding="{Binding ClientId}" />
                    <GridViewColumn Header="Product ID" Width="160" DisplayMemberBinding="{Binding ProductId}" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView 
                  ItemsSource="{Binding ReturnViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedReturnViewModel}" 
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="2" Width="504" Height="300" Margin="240.4,45.6,34,388" Grid.Column="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Return ID" Width="160" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Client ID" Width="160" DisplayMemberBinding="{Binding ClientId}" />
                    <GridViewColumn Header="Product ID" Width="160" DisplayMemberBinding="{Binding ProductId}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="4" 
               Grid.ColumnSpan="4" Margin="86,0,110,185" Height="176" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="412*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <local:PurchaseView 
                DataContext="{Binding SelectedPurchaseViewModel}" Margin="10,16,578,3.6" />
            <local:ReturnView 
                DataContext="{Binding SelectedReturnViewModel}" Margin="578,16,10,3.6" />
        </Grid>



    </Grid>
</UserControl>
