Task2/Presentation/View/Clients/ClientListView.xaml

<UserControl x:Class="Presentation.View.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:common="clr-namespace:Presentation.Common"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="White">

    <UserControl.DataContext>
        <vm:ClientListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,20">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="134.667"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition  Height="Auto" MaxHeight="500"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,4,9.778,3.778" Content="First Name:"/>
        <TextBox Grid.Row="1" Margin="204,4,0,3.778" HorizontalAlignment="Left" Width="200"
                 Text=
                 "{Binding FirstName, 
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,4.222,9.778,3.556" Content="Last Name:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="2" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding LastName,
            ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"/>

        <Button Grid.Row="3"
                Content="Add Client"
                Command="{Binding AddCommand}"
                RenderTransformOrigin="0.5,0.5" Margin="39.333,1.111,75.556,9.111"
                Width="130" Grid.Column="1"/>

        <ListView 
            ItemsSource="{Binding ClientViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedViewModel}" 
                  HorizontalAlignment="Center"
                  Height="500"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="3" Width="563" Margin="105,9.889,69.778,-59.778">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="160" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" Width="160" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Grid.Row="3" Width="130"
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="8.333,0.111,94.556,10.333">
            Delete selected
        </Button>

        <Grid Grid.Column="3" Grid.Row="4" 
              Visibility="{Binding IsClientViewModelSelected, 
            Converter={StaticResource VisibilityConverter}}">
            <local:ClientItemView DataContext="{Binding SelectedViewModel}"
                                  Margin="0.444,0.333,-283.333,-0.444"/>
        </Grid>
    </Grid>
</UserControl>
