Task2/Presentation/View/Clients/ClientItemView.xaml

<UserControl x:Class="Presentation.View.ClientItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:clients="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.DataContext>
        <clients:ClientItemViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources> 

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Content="Client profile" FontSize="24px" FontWeight="Medium" HorizontalAlignment="Center"></Label>
        <Label Grid.Row ="1" Content="Details" FontSize="20px" FontWeight="Medium" HorizontalAlignment="Center"></Label>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions >
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Id:" FontSize="20"></Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Name:" FontSize="20"></Label>
            <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Surname:" FontSize="20"></Label>

            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{Binding Id}" FontSize="20"></Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding FirstName}" FontSize="20"></Label>
            <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding LastName}" FontSize="20"></Label>
        </Grid>

        <Label Grid.Row ="3" Content="Update" FontSize="20px" FontWeight="Medium" HorizontalAlignment="Center"></Label>
        <Grid  Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Width="200" Margin="5" HorizontalAlignment="Center"
                     Text="{Binding FirstName,
                UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBox Grid.Row="1" Width="200"  Margin="5" HorizontalAlignment="Center" 
                     Text="{Binding LastName,
                UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}"></TextBox>

            <Button 
                Grid.Row="2" Content="Save clientModel details" Width="120" Height="30"
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding CanUpdate}"/>

        </Grid>
    </Grid>

</UserControl>
